<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ayanda Gatsha Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ayanda Gatsha ">
    <meta name="description" content="Programming Hero style portfolio project. ">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">  
<div class="half-width">
<h1> Welcome to <span class="green-color">Ayanda Gatsha's</span> Portfolio </h1>
<h3> He's a Coding Enthusiast </h3>
<p> Ayanda enjoys raising puppies, working for a living and learning to code!!  </p>
<a class="primary-btn" href="https://www.linkedin.com/in/akmyrightchoice">contact</a>
</div>  
<div class="half-width"> 
<img class="side-image" src="images/profile.jpg">  </img> 
</div>
</section>

<br>  </br>
<section class="container"> 
<div class="half-width"> 
<img class="side-image" src="images/working.jpg">  </img>
</div>

<div class="half-width"> 
<h2> BIG DREAM </h2>
<h4> Earn over $50 000 USD coding. </h4>
<p> Complete the learning process of coding concepts then practice them. </p>

<a class="primary-btn" href="#">Email</a>



</div>

</section>

<section class="container experiences">  
<h2> Experience  </h2>
<div class="experience-item"> 
<h3>  
Database Integrity Manager
</h3>
<p class="green-color">  
2015-present|CommissionCrowd Employee
</p>
<p>  
Having worked in several roles with the software company CommissionCrowd, I have been able to learn about businesses and how coding is mecessary to them, while building my coding skills.
</p>


<h3>  
Online Student 
</h3>
<p class="green-color">  
2015-present|HTML, CSS, JS and more..
</p>
<p> 
In my spare time, learning coding has been an amazing experience.  
</p>

</div>
</section>

<footer>  
○Ayanda Gatsha Portfolio Site 2020
</footer>

<!--main js-->
<script src="js/main.js"></script>
</body>
</html>